<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Tip Calculator</title>
  </head>
  <body>
    <header>
      <h1>Tip Calculator</h1>
    </header>
    <section>
      <div class="container">
        <div class="input-group cost-input">
          <span class="input-group-text">Cost of service</span>
          <input
            id="costInput"
            type="text"
            class="form-control costOfService"
            name="costInput"
          />
        </div>
        <!-- Range bar -->
        <form>
          <label for="customRange1" class="form-label">Tip Percentage</label>
          <input
          type="range"
          name="rangeSlider"
          class="form-range rangeSlider"
          id="customRange1"
          min="0"
          max="100"
          value="15"
          step="1"
          oninput="this.form.rangeDisplay.value = this.value"
          />
          <div class="input-group rangeValue">
            <input
            id="percentageInput"
            name="rangeDisplay"
            type="text"
            class="form-control"
            value="15"
            name="percentageInput"
            oninput="this.form.rangeSlider.value = this.value"
            />
            <span class="input-group-text">%</span>
          </div>
        </form>
        <!-- Actions  -->
        <div class="actions">
          <button class="btn btn-outline-light" id="calculate">Calculate</button>
          <button class="btn btn-outline-light" id="reset">Reset</button>
        </div>
        <!-- Results -->
        <label id="results">Results</label>
        <!-- total tip -->
        <div class="input-group tip-input">
          <span class="input-group-text">Total Tip</span>
          <input
            type="text"
            id="tip"
            class="form-control"
            name="tip"
            value=0
            readonly
          />
        </div>
        <!-- total bill -->
        <div class="input-group bill-input">
          <span class="input-group-text">Total Bill</span>
          <input
            id="bill"
            type="text"
            class="form-control"
            name="bill"
            value=0
            readonly
          />
        </div>
      </div>
    </section>
  </body>
</html>
